{
  "name": "handfirst-llm",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter _docs dev",
    "dev:v1": "pnpm exec tsx apps/v1/dev.ts",
    "dev:v2": "pnpm exec tsx apps/v2/dev.ts",
    "dev:v3": "pnpm exec tsx apps/v3/dev.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
